{
  "name": "lotl-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test:schema": "node --test \"tests/schema/*.test.ts\"",
    "test:worker": "node --test \"tests/worker/*.test.ts\"",
    "test:e2e": "rm -rf .wrangler/e2e-state && wrangler d1 migrations apply lotl-comments --local --persist-to .wrangler/e2e-state && playwright test",
    "test": "npm run check && npm run test:schema && npm run build && npm run test:worker && npm run test:e2e"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/postcss": "^4.3.1",
    "astro": "^6.4.8",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260702.1",
    "@playwright/test": "^1.61.0",
    "wrangler": "^4.107.0"
  }
}
